# to expose all the end points
management.endpoints.web.exposure.include= *
management.endpoints.web.exposure.exclude=health,info

#Configuring username and password
spring.security.user.name=prashanth
spring.security.user.password=123456


#App related
info.app.name = My Super Cool App
info.app.description = A crazy and fun app, yahoo!!
info.app.version = 1.0.0


#DEfining Custom Properties

coach.name = Mickey Mouse
team.name = The Mouse Club


#Change Sserver port
server.port = 7070

#Configuring Application context path
server.servlet.context-path=/mycoolapp